.header {
  background-color: #181617;
  width: 100%;
  height: 2000px;
  padding-top: 101px;
}

.header-flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header__info {
  text-align: center;
}

.header__info-location {
  @include base-text;
  margin-bottom: 4px;
  padding-left: 8px;
}

.header__info-heading {
  @include base-heading;
  line-height: 42px;
  margin-bottom: 17px;
}

.header__info-slogan {
  @include base-text;
  padding: 0 25px;
  margin-bottom: 42px;
  line-height: 20px;
}

.header__info-btn {
  display: block;
  width: 141px;
  margin: 0 auto 11px auto;
  padding: 13px 18px;
}

.header__cat {
  align-self: flex-end;
  margin-right: -20px;
}

.header__info-social-list{
  display: none;
}

